<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>program</title>
    <!-- main web link  -->
    <link rel="stylesheet" href="index.html">
    <!-- css style part -->
    <link rel="stylesheet" href="style/style.css">
    <!-- icon style  -->
    <script src="https://kit.fontawesome.com/af4dd53199.js" crossorigin="anonymous"></script>
    <style>
        .container-1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 30px;
            margin-bottom: 100px;
            margin-left: 140px;
            margin-right: 140px;
            grid-column-gap: 24px;
            grid-row-gap: 24px;
        }
        .item{
            width: 312px;
            height: 312px;
            border: 1px solid black;
            background-color: black;
            border-radius: 10px;
            margin-bottom: 10px;
            grid-row: 1/3;
        }
        .item .item-001 .but-1{
            text-decoration: none;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px 104px;
            text-align: center;
            display: inline-block;
            color: black;
            margin: 30px;
            font-size: 20px;
        }
        .item .item-001 .but-001{
            text-decoration: none;
            width: 252px;
            height: 64px;
            background-color: white;
            border-radius: 10px;
            color: black;
            margin-left: 25px;
            font-size: 20px;
            font-weight: 500;
            margin: 0 30px;
        }
        .item .item-002 .but-2{
            text-decoration: none;
            width: 252px;
            height: 64px;
            border-radius: 10px;
            color: white;
            margin-left: 25px;
            font-size: 20px;
            font-weight: 500;
            margin: 30px;
            background-color: #DD0000;
        }
        .program{
            width: 312px;
            height: 242px;
            background-color: white;
            border: 1px solid gray;
            color: black;
            text-align: center;
            font-size: 14px;
            border-radius: 10px;
        }
        .program .match .football{
            width: 93.04px;
            height: 56.18px;
            margin-top: 24px;
            margin-left: 24px;
            margin-right: 24px;
        }
        @media screen and (max-width:768px) {
            .container-1{
                grid-template-columns: repeat(1, 1fr);
                margin-left: 50px;
                margin-right: 20px; 
            }
            .item{
                background-color: white;
                border: 0px;
            }
        }
        @media screen and (min-width:769px) and (max-width:992px){
            .container-1{
                grid-template-columns: 1fr 1fr;
                margin-left: 20px;
                margin-right: 20px;
            }
            .item{
                display: flex;
                grid-column: 1/3;
                align-items: center;
                background-color: white;
                border: 0px;
                margin-left: 0;
                margin-right: 0;
            }
            .item .item-001 .but-1{
                padding: 15px 90px;
                margin: 0;
            }
            .item .item-001 .but-001{
                width: 200px;
                margin: 0 30px;
            }
            .item .item-002 .but-2{
                margin: 0;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <main>
        <!-- player part star -->
        <section class="container">
            <div class="players-part">
                <div class="article">
                    <h1 class="article-h">The Greatest show on the earth</h1>
                    <p class="article-p">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <button class="article-b">Watch Live <i class="fa-solid fa-angle-right"></i></button>
                </div>
                <div class="player">
                    <img class="brazil-6" src="assets/Banner Image.png" alt="">
                </div>
            </div>
        </section>
        <!-- player part end -->
        <!-- program part start -->
        <section class="container-1">
            <div class="item">
                <div class="item-002"><button class="but-2">Upcoming Match</button></div>
                <div class="item-001"><button class="but-001">All Group</button></div>
                <div class="item-001"><a class="but-1" href="index.html">Blog</a></div>
            </div>
            <div class="program">
                <div class="match"><img class="football" src="assets/Flag.png" alt="">vs<img class="football" src="assets/germany Flag.png" alt=""></div>
                <h2>Germany VS France</h2>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
            <div class="program">
                <div class="match"><img class="football" src="assets/Flag.png" alt="">vs<img class="football" src="assets/germany Flag.png" alt=""></div>
                <h2>Germany VS France</h2>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
            <div class="program">
                <div class="match"><img class="football" src="assets/Flag.png" alt="">vs<img class="football" src="assets/germany Flag.png" alt=""></div>
                <h2>Germany VS France</h2>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
            <div class="program">
                <div class="match"><img class="football" src="assets/Flag.png" alt="">vs<img class="football" src="assets/germany Flag.png" alt=""></div>
                <h2>Germany VS France</h2>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
            <div class="program">
                <div class="match"><img class="football" src="assets/Flag.png" alt="">vs<img class="football" src="assets/germany Flag.png" alt=""></div>
                <h2>Germany VS France</h2>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
            <div class="program">
                <div class="match"><img class="football" src="assets/Flag.png" alt="">vs<img class="football" src="assets/germany Flag.png" alt=""></div>
                <h2>Germany VS France</h2>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
        </section>
        <!-- program part end -->
    </main>
    <!-- footer part start -->
    <footer>
        <div class="last-part">
            <h1 class="last-h">Goal</h1>
            <hr>
            <div>
                <span>Contact Us </span> <span>Terms of Service </span> <span>Privacy Policy </span> <span>Privacy Settings</span> <span>Goal App </span> <span>Goal Live</span>
            </div>
            <div class="icon">
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-tiktok"></i></div>
                <div><i class="fa-brands fa-youtube"></i></div>
            </div>
        </div>
    </footer>
    <!-- footer part end -->
</body>
</html>